\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facility Location Model}{1}}
\newlabel{facility_location_model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic characteristic of facility location problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Minisum facility location :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Maxisum facility location :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Minimax facility location :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Maximin facility location :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms used for solving the FLP}{2}}
\newlabel{flp_algorithm}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Heuristics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Meta-Heuristic}{2}}
\@writefile{toc}{\contentsline {paragraph}{Approximation Algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangean Relaxation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Surrogate Relaxation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Surveys}{2}}
\@writefile{toc}{\contentsline {paragraph}{IP Formulations and Reductions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{2}}
\@writefile{toc}{\contentsline {paragraph}{Graph Theoretic}{2}}
\@writefile{toc}{\contentsline {paragraph}{Enumeration}{2}}
\@writefile{toc}{\contentsline {paragraph}{Branch and Price}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Network Location Model}{3}}
\newlabel{discrete_facility_location_model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Distance Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Set Covering Location Problem (SCLP)}{3}}
\newlabel{sclp_def}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{3}}
\newlabel{eq:sclp_1}{{1}{3}}
\newlabel{eq:sclp_2}{{2}{3}}
\newlabel{eq:sclp_3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maximal Covering Location Problem (MCLP)}{4}}
\newlabel{mclp_def}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{4}}
\newlabel{eq:mclp_1}{{4}{4}}
\newlabel{eq:mclp_2}{{5}{4}}
\newlabel{eq:mclp_3}{{6}{4}}
\newlabel{eq:mclp_4}{{7}{4}}
\newlabel{eq:mclp_5}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}P-center}{4}}
\newlabel{p-center_def}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{5}}
\newlabel{eq:pcenter_1}{{9}{5}}
\newlabel{eq:pcenter_2}{{10}{5}}
\newlabel{eq:pcenter_3}{{11}{5}}
\newlabel{eq:pcenter_4}{{12}{5}}
\newlabel{eq:pcenter_5}{{13}{5}}
\newlabel{eq:pcenter_6}{{14}{5}}
\newlabel{eq:pcenter_7}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}P-dispersion}{6}}
\newlabel{p-dispersion_def}{{3.1.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{6}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{6}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{6}}
\newlabel{eq:pdsprsn_1}{{16}{6}}
\newlabel{eq:pdsprsn_2}{{17}{6}}
\newlabel{eq:pdsprsn_3}{{18}{6}}
\newlabel{eq:pdsprsn_4}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total or Avarage Distance Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}P-median Problem}{7}}
\newlabel{p_median_def}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{7}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{7}}
\newlabel{eq:pmedian_1}{{20}{7}}
\newlabel{eq:pmedian_2}{{21}{7}}
\newlabel{eq:pmedian_3}{{22}{7}}
\newlabel{eq:pmedian_4}{{23}{7}}
\newlabel{eq:pmedian_5}{{24}{7}}
\newlabel{eq:pmedian_6}{{25}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fixed Charge Location Problem (FCLP)}{8}}
\newlabel{fclp_def}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{8}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{8}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{8}}
\newlabel{eq:fclp_1}{{26}{8}}
\newlabel{eq:fclp_2}{{27}{8}}
\newlabel{eq:fclp_3}{{28}{8}}
\newlabel{eq:fclp_4}{{29}{8}}
\newlabel{eq:fclp_5}{{30}{8}}
\newlabel{eq:fclp_6}{{31}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hub Location Problem}{9}}
\newlabel{hub_location_def}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{9}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{9}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{9}}
\newlabel{eq:hub_1}{{32}{9}}
\newlabel{eq:hub_2}{{33}{9}}
\newlabel{eq:hub_3}{{34}{9}}
\newlabel{eq:hub_4}{{35}{9}}
\newlabel{eq:hub_5}{{36}{9}}
\newlabel{eq:hub_6}{{37}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maxisum Location Problem}{10}}
\newlabel{maxisum_def}{{3.2.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{10}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Meaning}{10}}
\@writefile{toc}{\contentsline {paragraph}{Formulation of Problem}{10}}
\newlabel{eq:maxisum_1}{{38}{11}}
\newlabel{eq:maxisum_2}{{39}{11}}
\newlabel{eq:maxisum_3}{{40}{11}}
\newlabel{eq:maxisum_4}{{41}{11}}
\newlabel{eq:maxisum_5}{{42}{11}}
\newlabel{eq:maxisum_6}{{43}{11}}
\newlabel{eq:maxisum_7}{{44}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anatomy of Facility Location Model}{11}}
\@writefile{toc}{\contentsline {paragraph}{Topological characteristics}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objective }{11}}
\@writefile{toc}{\contentsline {paragraph}{Solution methods}{11}}
\@writefile{toc}{\contentsline {paragraph}{Features of facilities}{11}}
\@writefile{toc}{\contentsline {paragraph}{Demand patterns }{12}}
\@writefile{toc}{\contentsline {paragraph}{Supply Pattern }{12}}
\@writefile{toc}{\contentsline {paragraph}{Supply chain type}{12}}
\@writefile{toc}{\contentsline {paragraph}{Input parameters}{12}}
\bibstyle{plain}
\bibdata{}
