This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Research\Literature Review-VVIP\Latex-Writeup\Final.aux
The style file: plain.bst
I couldn't open database file .bib
---line 121 of file D:\Research\Literature Review-VVIP\Latex-Writeup\Final.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file D:\Research\Literature Review-VVIP\Latex-Writeup\Final.aux
I found no database files---while reading file D:\Research\Literature Review-VVIP\Latex-Writeup\Final.aux
(There were 3 error messages)
