This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Research\Literature Review-VVIP\Latex-Writeup\Synopsis-Admission.aux
The style file: plain.bst
White space in argument---line 8 of file D:\Research\Literature Review-VVIP\Latex-Writeup\Synopsis-Admission.aux
 : \bibdata{FacilityLocation,
 :                            FLP-PSO}
I'm skipping whatever remains of this command
Database file #1: FacilityLocation.bib
Warning--I didn't find a database entry for "Guner2008"
Warning--I didn't find a database entry for "Yapicioglu2007"
(There was 1 error message)
